PORT=5000
MONGO_URL=mongodb://localhost:27017/project-managment


SECRET_KEY_ACCESS_TOKEN = jfnjdsnfjana545ds4f5sd90&*&^%ERtyghjbdjlfuasHKJIOytfyghdjbfsd654f5dsUYT^&&%&*^YT&YUGHJjkhjkhdkdh
ACCESS_TOKEN_EXPIRE = 15m
SECRET_KEY_REFRESH_TOKEN = jmjfndfds56f4ds5)(**&^TYTGHVHHH*tyuyfdioifjdioklnfmdsf654d4fds90*&&BHHBBHHBHGFIoshGH)
REFRESH_TOKEN_EXPIRE = 7d

REDIS_HOST= 127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD= undefind
REDIS_DB= 0